# niftyranks

./: pom.xml
src/main/java/net/netcoding/nifty/ranks/: NiftyRanks.java
src/main/java/net/netcoding/nifty/ranks/cache/: Config.java  UserRankData.java
src/main/java/net/netcoding/nifty/ranks/commands/: Rank.java
src/main/java/net/netcoding/nifty/ranks/events/: PlayerRankChangeEvent.java
src/main/java/net/netcoding/nifty/ranks/listeners/: Connections.java  Notifications.java
src/main/java/net/netcoding/niftyranks/: NiftyRanks.java
src/main/java/net/netcoding/niftyranks/cache/: Config.java  UserRankData.java
src/main/java/net/netcoding/niftyranks/commands/: Rank.java
src/main/java/net/netcoding/niftyranks/events/: RankChangeEvent.java
src/main/java/net/netcoding/niftyranks/listeners/: Connections.java  Login.java  Notifications.java
src/main/java/net/netcoding/niftyranks/managers/: PexOverride.java
src/main/resources/: plugin.yml
