<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>niftyranks</artifactId>
	<name>NiftyRanks</name>
	<version>1.2.6</version>

	<parent>
		<groupId>net.netcoding</groupId>
		<artifactId>niftyparent</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<skip-copy>false</skip-copy>
		<minecraft.provider>bukkit</minecraft.provider>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>${minecraft.version.minor}-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.netcoding</groupId>
			<artifactId>niftybukkit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.5.6</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>